FIREBASE_API_KET = AIzaSyBLuT2eoGgdBFle64vt_VVuJE1Xbw7vXRo
FIREBASE_AUTH_DOMAIN = m-wallet-syket.firebaseapp.com
FIREBASE_PROJECT_ID = m-wallet-syket
FIREBASE_STORAGE_BUCKET = m-wallet-syket.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 476463837377
FIREBASE_APP_ID = 1:476463837377:web:5a78c5f50546ef08296440
FIREBASE_MEASUREMENT_ID = G-MY03482VKT